<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <ApplicationManifest>source.extension.vsixmanifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the analyzer assembly into the VSIX package root -->
    <Content Include="..\ParameterAssignmentAnaylyzer\bin\$(Configuration)\netstandard2.1\ParameterAssignmentAnaylyzer.dll">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source.extension.vsixmanifest" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
